SELECT display_id, TRUNC(start_time_est) as date, RIGHT(start_time_est,9) as local_start_time, duration

FROM

(SELECT creative_id, sl.partner_venue_id as display_id, 
timestamp 'epoch' + (display_time - 18000) * interval '1 second' as start_time_est, --conversion to EST, make sure to account for daylight savings time
(ac.duration_in_ms / 1000) as duration

FROM spend_log sl

LEFT JOIN (SELECT * 
			FROM api_creative
			WHERE import_date = (SELECT MAX(import_date)
								  FROM api_creative)) ac
			ON sl.creative_id = ac.id

WHERE creative_name in (

'andrew_weibrecht-Bio_portrait - heavy.jpg',
'andrew_weibrecht-Bio_portrait.jpg',
'ANKENY-Michael-Facts-Portrait - heavy.jpg',
'ANKENY-Michael-Facts-Portrait.jpg',
'CHEN-Karen-Facts_Portrait - heavy.jpg',
'CHEN-Karen-Facts_Portrait.jpg',
'CHODOUNSKY-David-Facts-Portrait - heavy.jpg',
'CHODOUNSKY-David-Facts-Portrait.jpg',
'COCHRAN-SIEGLE-Ryan-Facts-Portrait - heavy.jpg',
'COCHRAN-SIEGLE-Ryan-Facts-Portrait.jpg',
'DALEMAN-Gabrielle-Bio_Portrait.jpg',
'ENGEL-Mark-Facts-Portrait - heavy.jpg',
'ENGEL-Mark-Facts-Portrait.jpg',
'FORD-Tommy-Facts-Portrait - heavy.jpg',
'FORD-Tommy-Facts-Portrait.jpg',
'GANONG-Travis-Facts-Portrait - heavy.jpg',
'GANONG-Travis-Facts-Portrait.jpg',
'JANSRUD-Kjetil-Bio-Portrait.jpg',
'JITLOFF-Tim-Facts-Portrait - heavy.jpg',
'JITLOFF-Tim-Facts-Portrait.jpg',
'JOHNSON-Breezy-Facts-Portrait - heavy.jpg',
'JOHNSON-Breezy-Facts-Portrait.jpg',
'julia_mancuso-Bio_portrait - heavy.jpg',
'julia_mancuso-Bio_portrait.jpg',
'KELLEY-Robby-Facts-Portrait - heavy.jpg',
'KELLEY-Robby-Facts-Portrait.jpg',
'laurenne_ross-3Facts_portrait - heavy.jpg',
'laurenne_ross-3Facts_portrait.jpg',
'maia_alex_shubutani_portrait - heavy.jpg',
'maia_alex_shubutani_portrait.jpg',
'MEDVEDEVA-Yevgenia-Bio_Portrait.jpg',
'megan_mcjames-3Facts_portrait - heavy.jpg',
'megan_mcjames-3Facts_portrait.jpg',
'mikaela_shiffrin-Bio_portrait - heavy.jpg',
'mikaela_shiffrin-Bio_portrait.jpg',
'mirai_nagasu-Bio_portrait - heavy.jpg',
'mirai_nagasu-Bio_portrait.jpg',
'OSMOND-Kaetlyn-Bio_Portrait.jpg',
'resi_stiegler-3Facts_portrait - heavy.jpg',
'resi_stiegler-3Facts_portrait.jpg',
'SHIFFRIN-Mikaela-Bio-Portrait.jpg',
'stacey_cook-3Facts_portrait - heavy.jpg',
'stacey_cook-3Facts_portrait.jpg',
'SVINDAL-LUND-Aksel-Bio-Portrait.jpg',
'ted_ligety-Bio_portrait - heavy.jpg',
'ted_ligety-Bio_portrait.jpg',
'VONN-Lindsey-Bio-Portrait - heavy.jpg',
'VONN-Lindsey-Bio-Portrait.jpg',
'VONN-Lindsey-Bio-Portrait_updated.jpg',
'VONN-Lindsey-Bio-Portrait_updated_heavy.jpg',
'VONN-Lindsey-Facts-Portrait - heavy.jpg',
'VONN-Lindsey-Facts-Portrait.jpg',
'ZAGITOVA-Alina-Bio_Portrait.jpg',
'NBC_2.19_vert_highlight preview_768_1.mp4',
'NBC_IxNnyc_Feb 10 highlight preview vertical_768.mp4',
'NBC_IxNnyc_Feb 10 recap vertical_768.mp4',
'NBC_IxNnyc_Feb 11 highlight preview vertical_768.mp4',
'NBC_IxNnyc_Feb 11 recap vertical_768.mp4',
'NBC_IxNnyc_Feb 12 preview highlight vertical_768.mp4',
'NBC_IxNnyc_Feb 12 recap vertical_768.mp4',
'NBC_IxNnyc_Feb 13 highlight preview vertical_768.mp4',
'NBC_IxNnyc_Feb 13 recap vertical_768.mp4',
'NBC_IxNnyc_Feb 14 highlight preview vertical_768.mp4',
'NBC_IxNnyc_Feb 14 recap vertical_768.mp4',
'NBC_IxNnyc_Feb 15 highlight preview vertical_768.mp4',
'NBC_IxNnyc_Feb 15 recap vertical_768.mp4',
'NBC_IxNnyc_Feb 16 preview vertical_768.mp4',
'NBC_IxNnyc_Feb 16 recap vertical_768.mp4',
'NBC_IxNnyc_Feb 17 highlight preview vertical_768.mp4',
'NBC_IxNnyc_Feb 17 recap vertical_768.mp4',
'NBC_IxNnyc_Feb 18 highlight preview vertical_768.mp4',
'NBC_IxNnyc_Feb 18 recap vertical_768.mp4',
'NBC_IxNnyc_Feb 19 recap vertical_768.mp4',
'NBC_IxNnyc_Feb 20 highlight preview vertical_768.mp4',
'NBC_IxNnyc_Feb 20 recap vertical_768.mp4',
'NBC_IxNnyc_Feb 21 highlight preview vertical_768.mp4',
'NBC_IxNnyc_Feb 21 recap vertical_768.mp4',
'NBC_IxNnyc_Feb 22 preview vertical_768.mp4',
'NBC_IxNnyc_Feb 22 recap vertical_768.mp4',
'NBC_IxNnyc_Feb 23 highlight preview vertical_768.mp4',
'NBC_IxNnyc_Feb 23 recap vertical_768.mp4',
'NBC_IxNnyc_Feb 24 highlight preview vertical_768.mp4',
'NBC_IxNnyc_Feb 24 recap vertical_768.mp4',
'NBC_IxNnyc_Feb 25 preview vertical_768.mp4',
'NBC_IxNnyc_Feb 9 preview highlight vertical_768.mp4',
'NBC_IxNnyc_Feb 9 recap vertical_768.mp4',
'nbc-olympic_medals-v4-prod.zip',
'nbc-olympic-v9.zip',
'nbc-olympic-v9_heavy.zip',
'nbc-olympic-v9_heavy_livenow.zip',
'nbc-olympic-v9_lunchheavy.zip',
'NBCOly-Primetime-Feb-10-IxN-1080x1920.jpg',
'NBCOly-Primetime-Feb-11-IxN-1080x1920.jpg',
'NBCOly-Primetime-Feb-12-IxN-1080x1920.jpg',
'NBCOly-Primetime-Feb-12-IxN-1080x1920.jpg',
'NBCOly-Primetime-Feb-13-IxN-1080x1920.jpg',
'NBCOly-Primetime-Feb-14-IxN-1080x1920.jpg',
'NBCOly-Primetime-Feb-15-IxN-1080x1920.jpg',
'NBCOly-Primetime-Feb-16-IxN-1080x1920.jpg',
'NBCOly-Primetime-Feb-17-IxN-1080x1920.jpg',
'NBCOly-Primetime-Feb-18-IxN-1080x1920.jpg',
'NBCOly-Primetime-Feb-19-IxN-1080x1920.jpg',
'NBCOly-Primetime-Feb-20-IxN-1080x1920.jpg',
'NBCOly-Primetime-Feb-21-IxN-1080x1920.jpg',
'NBCOly-Primetime-Feb-22-IxN-1080x1920.jpg',
'NBCOly-Primetime-Feb-23-IxN-1080x1920.jpg',
'NBCOly-Primetime-Feb-24-IxN-1080x1920.jpg',
'NBCOly-Primetime-Feb-25-IxN-1080x1920.jpg',
'NBCOly-Primetime-Feb-9.1-IxN-1080x1920.jpg',
'NBCOly-Primetime-Feb-9.2-IxN-1080x1920.jpg',
'NBCOly-Primetime-Feb-9.3-IxN-1080x1920.jpg',
'NBCOly-Promo-Img-IxN-FEB 8th-1080x1920.jpg',
'nbcSocial_v1.1.0.zip',
'nbcSocial_V1.2.1.zip',
'nbcSocial_V1.3.0.zip',
'nbcSocial_V1.4.0.zip',
'OpeningCeremony_Final_768.mp4'
))

LIMIT 500
